SECRET_KEY='django-insecure-qf(y3h)#hsl#a+cai!8bwjge2ke9acfcusdw^&a7-_(m4m4802'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True
ENVIRONMENT='development'

DB_NAME=EECS4413Backend
DB_USER=admin
DB_PASSWORD=dev
DB_HOST=127.0.0.1
DB_PORT=3306